{
  "name": "bascik-migration-validation",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test:unit": "node --test harness/unit.test.mjs",
    "test:integration": "node --test harness/integration.test.mjs",
    "test:browser": "node --test harness/browser.test.mjs",
    "test:astro": "node --test --test-concurrency=1 harness/astro-blog.test.mjs",
    "fetch": "node harness/fetch-source.mjs",
    "test:eleventy": "node --test --test-concurrency=1 harness/eleventy-blog.test.mjs",
    "test:eleventy-mutations": "node --test --test-concurrency=1 harness/eleventy-blog-mutations.test.mjs"
  }
}
