{
  "name": "@bascik/bascik",
  "description": "A Web Framework",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://bascik.dev",
  "author": "Collin Thomas",
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": "bin/bascik.js",
  "exports": {
    "./config": {
      "types": "./src/lib/defineConfig.ts",
      "default": "./dist/lib/defineConfig.js"
    },
    "./*": "./*"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  },
  "devDependencies": {
    "0x": "^6.0.0",
    "@mdn/browser-compat-data": "^8.0.13",
    "@playwright/test": "^1.62.0",
    "@types/css-tree": "^3",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@webref/css": "^8.7.3",
    "@webref/elements": "^2.8.0",
    "@webref/idl": "^3.83.0",
    "autoprefixer": "^10.5.4",
    "c8": "^12.0.0",
    "clinic": "^13.0.0",
    "css-tree": "^3.2.1",
    "esbuild": "^0.28.2",
    "fast-check": "^4.9.0",
    "postcss": "^8.5.26",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "web-features": "^3.36.0",
    "webidl2": "^24.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "cp ../LICENSE LICENSE",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p e2e/tsconfig.json --noEmit",
    "unit": "vitest run",
    "test": "vitest",
    "test:ci": "vitest run --coverage.enabled --coverage.reporter='text-summary'",
    "test:coverage": "vitest run --coverage.enabled",
    "e2e": "playwright test --config e2e/playwright.config.ts --reporter=line",
    "e2e:dev": "playwright test --config e2e/playwright.dev.config.ts --reporter=line",
    "e2e:prod": "yarn e2e:prod:http1 && yarn e2e:prod:http2",
    "e2e:prod:http1": "playwright test --config e2e/playwright.server.config.ts --reporter=line",
    "e2e:prod:http2": "playwright test --config e2e/playwright.server-http2.config.ts --reporter=line",
    "e2e:all": "yarn e2e && yarn e2e:prod",
    "coverage": "yarn update-coverage && yarn update-e2e-coverage",
    "cover": "yarn coverage",
    "update-coverage": "vitest run --coverage.enabled && node bin/update-coverage.ts",
    "update-e2e-coverage": "node bin/update-e2e-coverage.ts",
    "bench": "vitest bench",
    "dev": "bascik",
    "profile:0x:docs-build": "cd ../docs && 0x -o -D dist/profile-0x-build -- node ../pkg/bin/bascik.js --build",
    "profile:0x:docs-dev": "cd ../docs && 0x -o -D dist/profile-0x-dev -- node ../pkg/bin/bascik.js",
    "profile:0x:docs-serve": "cd ../docs && 0x -o -D dist/profile-0x-serve -- node ../pkg/bin/bascik.js --server",
    "profile:clinic:doctor-docs-build": "cd ../docs && clinic doctor --dest dist/profile-clinic-doctor-build -- node ../pkg/bin/bascik.js --build",
    "profile:clinic:doctor-docs-dev": "cd ../docs && clinic doctor --dest dist/profile-clinic-doctor-dev -- node ../pkg/bin/bascik.js",
    "profile:clinic:doctor-docs-serve": "cd ../docs && clinic doctor --dest dist/profile-clinic-doctor-serve -- node ../pkg/bin/bascik.js --server",
    "profile:clinic:bubbleprof-docs-build": "cd ../docs && clinic bubbleprof --dest dist/profile-clinic-bubbleprof-build -- node ../pkg/bin/bascik.js --build",
    "profile:clinic:bubbleprof-docs-dev": "cd ../docs && clinic bubbleprof --dest dist/profile-clinic-bubbleprof-dev -- node ../pkg/bin/bascik.js",
    "profile:clinic:bubbleprof-docs-serve": "cd ../docs && clinic bubbleprof --dest dist/profile-clinic-bubbleprof-serve -- node ../pkg/bin/bascik.js --server",
    "profile:clinic:flame-docs-build": "cd ../docs && clinic flame --dest dist/profile-clinic-flame-build -- node ../pkg/bin/bascik.js --build",
    "profile:clinic:flame-docs-dev": "cd ../docs && clinic flame --dest dist/profile-clinic-flame-dev -- node ../pkg/bin/bascik.js",
    "profile:clinic:flame-docs-serve": "cd ../docs && clinic flame --dest dist/profile-clinic-flame-serve -- node ../pkg/bin/bascik.js --server",
    "profile:clinic:heapprofiler-docs-build": "cd ../docs && clinic heapprofiler --dest dist/profile-clinic-heapprofiler-build -- node ../pkg/bin/bascik.js --build",
    "profile:clinic:heapprofiler-docs-dev": "cd ../docs && clinic heapprofiler --dest dist/profile-clinic-heapprofiler-dev -- node ../pkg/bin/bascik.js",
    "profile:clinic:heapprofiler-docs-serve": "cd ../docs && clinic heapprofiler --dest dist/profile-clinic-heapprofiler-serve -- node ../pkg/bin/bascik.js --server"
  }
}
